<mjml>
<mj-head>
<mj-font name="Inter"
       href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" />

<mj-style>
</mj-style>
</mj-head>
  <mj-body background-color="#CDC2FF">
  <mj-section>
  </mj-section>
    <mj-section>

    

    
    <!-- <mj-hero background-color="linear-gradient(101.71deg, #3B1B74 9.67%, #230D49 90.64%)" padding-top="44px" padding-left="40px" padding-right="40px" padding-bottom="40px" border-radius="15px 15px 0px 0px">
        <mj-column width="100%" vertical-align="middle" padding-bottom="0">
            <mj-image src="images/logo-email-verification.svg" alt="Logo" width="90" align="left" padding-top="0"/>
            <mj-image src="images/img-header.png" alt="Header" width="483" align="center" padding-top="59px" padding-bottom="54px"/>
        </mj-column>
    </mj-hero> -->
    <mj-image src="images/bg-email1.png"/>
    <mj-section background-color="#1B143C" padding-top="44px" padding-left="40px" padding-right="40px" padding-bottom="40px" border-radius="0 0 15px 15px">
        <mj-column>
            <mj-text align="left" font-size="40px" color="#fff" padding-top="54px" font-weight="800"><span style="font-family: 'Inter', sans-serif; line-height: 52px;">Welcome to Iris!</span></mj-text>
            <mj-text align="left" font-size="24px" color="#fff" padding-top="40px" font-weight="700"><span style="font-family: 'Inter', sans-serif; line-height: 40px">Hi John Doe! </span></mj-text>
            <mj-text align="left" font-size="24px" color="rgba(255, 255, 255, 0.5)" padding-top="16px" font-weight="400"><span style="font-family: 'Inter', sans-serif; line-height: 40px;">Thank you for signing up! Click the button below to verify your email, and let’s get started.</span></mj-text>
            <mj-button href="#" font-size="22px" color="white" background-color="linear-gradient(263.29deg, #861C9B -9.37%, #4818EC 113.75%)" border-radius="6px" line-height="24px" font-family: "Inter, sans-serif" height="58px" padding-top="32px" padding-bottom="32px">Choose a New Password</mj-button>
        </mj-colomn>
        <mj-column border-top="1px solid rgba(255, 255, 255, 0.2)" width="90%" padding-top="0">
            <mj-text align="center" font-size="20px" color="#ffffff" padding-top="40px" font-weight="600"><span style="font-family: 'Inter', sans-serif; line-height: 24px;">Any Question?</span></mj-text>
            <mj-text align="center" font-size="16px" color="rgba(255, 255, 255, 0.5)" padding-top="8px" font-weight="400"><span style="font-family: 'Inter', sans-serif; line-height: 25px;">If you any help or just want to chat, email us any time</span></mj-text>
            <mj-text align="center" font-size="16px" color="#55575A" padding-top="0px" font-weight="400"><span style="font-family: 'Inter', sans-serif; line-height: 25pxpx; color: #7963FA; padding-top:-10px;">support@Iris.com</span></mj-text>
        </mj-column>
    </mj-section>
    </mj-section>
    <mj-section>
        <mj-column>
            <mj-text align="center" font-size="20px" color="#221B4A" padding-top="56px" font-weight="400"><span style="font-family: 'Inter', sans-serif; line-height: 20px;">Stay up to date with following us on Twitter</span></mj-text>
            <mj-button href="#" color="#221B4A" background-color="white" border-radius="40px" line-height="24px"><img src="images/icons_twitter.svg" style="width:24px; vertical-align:middle;" /> &nbsp; @Iris </mj-button>
            <mj-text align="center" font-size="16px" color="#55575A" padding-top="16px" font-weight="400"><span style="font-family: 'Inter', sans-serif; line-height: 19px;">Dummy Text Address. Dummy Text Address. Dummy Address</span></mj-text>
            <mj-text align="center" font-size="16px" color="#55575A" padding-top="4px" font-weight="400"><span style="font-family: 'Inter', sans-serif; line-height: 16px;">© 2021 Iris. All Right Reserved</span></mj-text>
            <mj-text align="center" padding-bottom="56px" padding-top="16px">
                <a href="#" style="color: #3B87F1;">Unsubscribe</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
                <a href="#" style="color: #3B87F1;">Privacy Plicy</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
            </mj-text>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>