<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (max-width:768px){
        .responsive__mobile{
          margin-left: 20px;
          margin-right: 20px;
        }

        .size__responsive{
          padding-bottom:40px;
          padding-left:16px;
          padding-right:16px;
          padding-top:44px;
        }
    }
    @media only screen and (min-width:668px){
      .responsive__mobile{
          margin:0px auto;
        }
        .size__responsive{
          padding-bottom:40px;
          padding-left:40px;
          padding-right:40px;
          padding-top:44px;
        }
    }

    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }

      .mobile__responsive{
        margin: 0px auto;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }

      .mobile__responsive{
        margin-left: 20px;
        margin-right: 20px;
      }
    }
  </style>
  <style type="text/css"></style>
</head>

<body style="background-color:#CDC2FF;">
  <div style="background-color:#CDC2FF;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="responsive__mobile" style="max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px; text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]-->
              <!-- <mj-hero background-color="linear-gradient(101.71deg, #3B1B74 9.67%, #230D49 90.64%)" padding-top="44px" padding-left="40px" padding-right="40px" padding-bottom="40px" border-radius="15px 15px 0px 0px">
        <mj-column width="100%" vertical-align="middle" padding-bottom="0">
            <mj-image src="images/logo-email-verification.svg" alt="Logo" width="90" align="left" padding-top="0"/>
            <mj-image src="images/img-header.png" alt="Header" width="483" align="center" padding-top="59px" padding-bottom="54px"/>
        </mj-column>
    </mj-hero> -->
              <!--[if mso | IE]>
            <td
               align="center" class="" style=""
            >
          <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px; border-radius: 15px 15px 0 0; background-color: #1B143C;">
                <tbody>
                  <tr>
                    <td style="width: 600px;">
                      <img height="auto" src="images/bg-email1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style=""
            >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#1B143C;background-color:#1B143C;margin:0px auto;border-radius:0 0 15px 15px;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1B143C;background-color:#1B143C;width:100%;border-radius:0 0 15px 15px;">
                  <tbody>
                    <tr>
                      <td class="size__responsive" style="direction:ltr;font-size:0px; text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:520px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px; padding-top:54px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:40px;font-weight:800;line-height:1;text-align:left;color:#ffffff;"><span style="font-family: 'Inter', sans-serif; line-height: 52px;">Welcome to Iris!</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px; padding-top:40px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:left;color:#ffffff;"><span style="font-family: 'Inter', sans-serif; line-height: 40px">Hi John Doe! </span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px; padding-top:16px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:400;line-height:1;text-align:left;color:rgba(255, 255, 255, 0.5);"><span style="font-family: 'Inter', sans-serif; line-height: 40px;">Thank you for signing up! Click the button below to verify your email, and let’s get started.</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px; padding-top:32px;padding-bottom:32px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="linear-gradient(263.29deg, #861C9B -9.37%, #4818EC 113.75%)" role="presentation" style="border:none;border-radius:6px;cursor:auto;height:58px;mso-padding-alt:10px 25px;background:linear-gradient(263.29deg, #861C9B -9.37%, #4818EC 113.75%);" valign="middle">
                                      <a href="#" style="display:inline-block;background:linear-gradient(263.29deg, #861C9B -9.37%, #4818EC 113.75%);color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;font-weight:normal;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:6px;" target="_blank"> Choose a New Password </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td vertical-align="top" style="font-size:0px;padding-top:0;word-break:break-word;">
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="border-top:1px solid rgba(255, 255, 255, 0.2);vertical-align:top;padding-top:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tr>
                                              <td align="center" style="font-size:0px; padding-top:40px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;line-height:1;text-align:center;color:#ffffff;"><span style="font-family: 'Inter', sans-serif; line-height: 24px;">Any Question?</span></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-size:0px; padding-top:8px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:center;color:rgba(255, 255, 255, 0.5);"><span style="font-family: 'Inter', sans-serif; line-height: 25px;">If you any help or just want to chat, email us any time</span></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-size:0px; padding-top:0px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:center;color:#55575A;"><span style="font-family: 'Inter', sans-serif; line-height: 25pxpx; color: #7963FA; padding-top:-10px;">support@Iris.com</span></div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:56px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:1;text-align:center;color:#221B4A;"><span style="font-family: 'Inter', sans-serif; line-height: 20px;">Stay up to date with following us on Twitter</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="white" role="presentation" style="border:none;border-radius:40px;cursor:auto;mso-padding-alt:10px 25px;background:white;" valign="middle">
                            <a href="#" style="display:inline-block;background:white;color:#221B4A;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:40px;" target="_blank">
                              <img src="images/icons_twitter.svg" style="width:24px; vertical-align:middle;" /> &nbsp; @Iris </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:16px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:center;color:#55575A;"><span style="font-family: 'Inter', sans-serif; line-height: 19px;">Dummy Text Address. Dummy Text Address. Dummy Address</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:4px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:center;color:#55575A;"><span style="font-family: 'Inter', sans-serif; line-height: 16px;">© 2021 Iris. All Right Reserved</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:56px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="#" style="color: #3B87F1;">Unsubscribe</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <a href="#" style="color: #3B87F1;">Privacy Plicy</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>