<mjml>
<mj-head>
<mj-font name="Inter"
       href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" />
</mj-head>
  <mj-body background-color="#F4F4F4">
  <mj-section>
  </mj-section>
    <mj-section background-color="#fff" background-url="images/bg.png" background-size="cover" border-radius="15px" background-position="top right" padding-top="44px" padding-left="40px" padding-right="40px" padding-bottom="40px">
        <mj-column width="100%" vertical-align="middle" padding-bottom="96px">
            <mj-image src="images/logo.svg" alt="Logo" width="90" align="left" padding-top="0"/>
            <mj-text align="left" font-size="40px" color="#221B4A" padding-top="54px" font-weight="800"><span style="font-family: 'Inter', sans-serif; line-height: 40px;">Thank You! You are joining The Waiting List</span></mj-text>
            <mj-text align="left" font-size="24px" color="#221B4A" padding-top="40px" font-weight="700"><span style="font-family: 'Inter', sans-serif; line-height: 40px">Hi John Doe!</span></mj-text>
            <mj-text align="left" font-size="24px" color="#55575A" padding-top="16px" font-weight="400"><span style="font-family: 'Inter', sans-serif; line-height: 40px;">Thanks for joining the waiting list. We will be get you an information when you accepted.</span></mj-text>
        </mj-column>
        <mj-column border-top="1px solid rgba(34, 27, 74, 0.1)" width="90%">
            <mj-text align="center" font-size="20px" color="#221B4A" padding-top="40px" font-weight="600"><span style="font-family: 'Inter', sans-serif; line-height: 24px;">Any Question?</span></mj-text>
            <mj-text align="center" font-size="16px" color="#55575A" padding-top="8px" font-weight="400"><span style="font-family: 'Inter', sans-serif; line-height: 25px;">If you any help or just want to chat, email us any time</span></mj-text>
            <mj-text align="center" font-size="16px" color="#55575A" padding-top="0px" font-weight="400"><span style="font-family: 'Inter', sans-serif; line-height: 25pxpx; color: #7963FA; padding-top:-10px;">support@Iris.com</span></mj-text>
        </mj-column>
    </mj-section>
    <mj-section>
        <mj-column>
            <mj-text align="center" font-size="20px" color="#221B4A" padding-top="56px" font-weight="400"><span style="font-family: 'Inter', sans-serif; line-height: 20px;">Stay up to date with following us on Twitter</span></mj-text>
            <mj-button href="#" color="#221B4A" background-color="white" border-radius="40px" line-height="24px"><img src="images/icons_twitter.svg" style="width:24px; vertical-align:middle;" /> &nbsp; @Iris </mj-button>
            <mj-text align="center" font-size="16px" color="#55575A" padding-top="4px" font-weight="400"><span style="font-family: 'Inter', sans-serif; line-height: 16px;">© 2021 Iris. All Right Reserved</span></mj-text>
            <mj-text align="center" padding-bottom="56px" padding-top="16px">
                <a href="#" style="color: #3B87F1;">Unsubscribe</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
                <a href="#" style="color: #3B87F1;">Privacy Plicy</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
            </mj-text>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>